# Proxmox Ubuntu Router Auto-Deploy Configuration
# Edit these values to customize your deployment

# VM Settings
TEMPLATE_VM_ID=9000
GATEWAY_VM_ID=9001
GATEWAY_VM_NAME="Gateway"
ROUTER0_VM_ID=9002
ROUTER1_VM_ID=9003
ROUTER0_VM_NAME="ubuntu-router-0"
ROUTER1_VM_NAME="ubuntu-router-1"

# NextRouter VM (connected to wan0, wan1, lan0)
NEXTROUTER_VM_ID=9004
NEXTROUTER_VM_NAME="NextRouter"

# LAN0 Connected VMs
LAN0_VM1_ID=9005
LAN0_VM2_ID=9006
LAN0_VM3_ID=9007
LAN0_VM1_NAME="ubuntu-lan0-1"
LAN0_VM2_NAME="ubuntu-lan0-2"
LAN0_VM3_NAME="ubuntu-lan0-3"

# VM Resources
MEMORY=2048
CORES=2
DISK_SIZE="32G"

# Cloud-Init User Settings
USER_NAME="ubuntu"
SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE04d2bDJy5BhcL2zH2Zbn7kKfpK+A4H/qG/dv8MtspH vreba@MacBookPro.local"

# Cloud-Init Configuration Files
GATEWAY_CLOUD_CONFIG="cloud-config-gateway.yaml"
ROUTER_CLOUD_CONFIG="cloud-config-router.yaml"
NEXTROUTER_CLOUD_CONFIG="cloud-config-nextrouter.yaml"
LAN0_CLOUD_CONFIG="cloud-config-lan0.yaml"

# Network Bridge Configuration (on Proxmox Host)
LAN_BRIDGE="vmbr0"
GATEWAY_BRIDGE="gateway0"
WAN1_BRIDGE="wan0"
WAN2_BRIDGE="wan1"
UNUSED_BRIDGE="lan0"

# Gateway Network Configuration (vmbr0 ↔ gateway0)
GATEWAY_LAN_IP_CIDR="10.40.0.10/20"
GATEWAY_LAN_GATEWAY="10.40.0.1"
GATEWAY_WAN_IP_CIDR="172.16.0.1/24"
GATEWAY_WAN_GATEWAY=""
GATEWAY_DNS="1.1.1.1"
GATEWAY_DHCP_START="172.16.0.100"
GATEWAY_DHCP_END="172.16.0.200"
GATEWAY_DHCP_RANGE="172.16.0.100,172.16.0.200"

# Router 0 Network Configuration (gateway0 ↔ wan0)
ROUTER0_LAN_IP_CIDR="172.16.0.10/24"
ROUTER0_LAN_GATEWAY="172.16.0.1"
ROUTER0_WAN_IP_CIDR="172.18.0.1/24"
ROUTER0_WAN_GATEWAY=""
ROUTER0_DNS="1.1.1.1"
ROUTER0_DHCP_START="172.18.0.100"
ROUTER0_DHCP_END="172.18.0.200"
ROUTER0_DHCP_RANGE="172.18.0.100,172.18.0.200"

# Router 1 Network Configuration (gateway0 ↔ wan1)
ROUTER1_LAN_IP_CIDR="172.16.0.20/24"
ROUTER1_LAN_GATEWAY="172.16.0.1"
ROUTER1_WAN_IP_CIDR="172.17.0.1/24"
ROUTER1_WAN_GATEWAY=""
ROUTER1_DNS="1.1.1.1"
ROUTER1_DHCP_START="172.17.0.100"
ROUTER1_DHCP_END="172.17.0.200"
ROUTER1_DHCP_RANGE="172.17.0.100,172.17.0.200"

# NextRouter VM Network Configuration (wan0 ↔ wan1 ↔ lan0)
NEXTROUTER_WAN0_IP_CIDR="dhcp"
NEXTROUTER_WAN0_GATEWAY=""
NEXTROUTER_WAN1_IP_CIDR="dhcp"
NEXTROUTER_WAN1_GATEWAY=""
NEXTROUTER_LAN0_IP_CIDR="192.168.1.1/24"
NEXTROUTER_LAN0_GATEWAY=""
NEXTROUTER_DNS="1.1.1.1"
DOMAIN_NAME="local"

# LAN0 VMs Network Configuration (connected to lan0 bridge)
LAN0_VM1_IP_CIDR="dhcp"
LAN0_VM1_GATEWAY=""
LAN0_VM1_DNS="1.1.1.1"

LAN0_VM2_IP_CIDR="dhcp"
LAN0_VM2_GATEWAY=""
LAN0_VM2_DNS="1.1.1.1"

LAN0_VM3_IP_CIDR="dhcp"
LAN0_VM3_GATEWAY=""
LAN0_VM3_DNS="1.1.1.1"
