# Proxmox Ubuntu Router Auto-Deploy Configuration
# Edit these values to customize your deployment

# VM Settings
TEMPLATE_VM_ID=9000
ROUTER0_VM_ID=9001
ROUTER1_VM_ID=9002
ROUTER0_VM_NAME="ubuntu-router-0"
ROUTER1_VM_NAME="ubuntu-router-1"

# NextRouter VM (connected to wan0, wan1, lan0)
NEXTROUTER_VM_ID=9003
NEXTROUTER_VM_NAME="NextRouter"

# LAN0 Connected VMs
LAN0_VM1_ID=9004
LAN0_VM2_ID=9005
LAN0_VM3_ID=9006
LAN0_VM1_NAME="ubuntu-lan0-1"
LAN0_VM2_NAME="ubuntu-lan0-2"
LAN0_VM3_NAME="ubuntu-lan0-3"

# VM Resources
MEMORY=2048
CORES=2
DISK_SIZE="32G"

# Cloud-Init User Settings
USER_NAME="ubuntu"
SSH_PUBLIC_KEY=""

# Cloud-Init Configuration Files
ROUTER_CLOUD_CONFIG="cloud-config-router.yaml"
NEXTROUTER_CLOUD_CONFIG="cloud-config-nextrouter.yaml"
LAN0_CLOUD_CONFIG="cloud-config-lan0.yaml"

# Network Bridge Configuration (on Proxmox Host)
LAN_BRIDGE="vmbr0"
WAN1_BRIDGE="wan0"
WAN2_BRIDGE="wan1"
UNUSED_BRIDGE="lan0"

# Router 0 Network Configuration (vmbr0 ↔ wan0)
ROUTER0_LAN_IP_CIDR="10.40.0.10/20"
ROUTER0_LAN_GATEWAY="10.40.0.1"
ROUTER0_WAN_IP_CIDR="192.168.200.1/24"
ROUTER0_WAN_GATEWAY=""
ROUTER0_DNS="1.1.1.1"
ROUTER0_DHCP_START="192.168.200.100"
ROUTER0_DHCP_END="192.168.200.200"
ROUTER0_DHCP_RANGE="192.168.200.100,192.168.200.200"

# Router 1 Network Configuration (vmbr0 ↔ wan1)
ROUTER1_LAN_IP_CIDR="10.40.0.11/20"
ROUTER1_LAN_GATEWAY="10.40.0.1"
ROUTER1_WAN_IP_CIDR="192.168.201.1/24"
ROUTER1_WAN_GATEWAY=""
ROUTER1_DNS="1.1.1.1"
ROUTER1_DHCP_START="192.168.201.100"
ROUTER1_DHCP_END="192.168.201.200"
ROUTER1_DHCP_RANGE="192.168.201.100,192.168.201.200"

# NextRouter VM Network Configuration (wan0 ↔ wan1 ↔ lan0)
NEXTROUTER_WAN0_IP_CIDR="dhcp"
NEXTROUTER_WAN0_GATEWAY=""
NEXTROUTER_WAN1_IP_CIDR="dhcp"
NEXTROUTER_WAN1_GATEWAY=""
NEXTROUTER_LAN0_IP_CIDR="192.168.100.1/24"
NEXTROUTER_LAN0_GATEWAY=""
NEXTROUTER_DNS="1.1.1.1"
DOMAIN_NAME="local"

# LAN0 VMs Network Configuration (connected to lan0 bridge)
LAN0_VM1_IP_CIDR="dhcp"
LAN0_VM1_GATEWAY=""
LAN0_VM1_DNS="1.1.1.1"

LAN0_VM2_IP_CIDR="dhcp"
LAN0_VM2_GATEWAY=""
LAN0_VM2_DNS="1.1.1.1"

LAN0_VM3_IP_CIDR="dhcp"
LAN0_VM3_GATEWAY=""
LAN0_VM3_DNS="1.1.1.1"
